{
  "name": "~~_starter.display_name_~~",
  "short_name": "~~_starter.display_name_~~",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181b",
  "lang": "en",
  "scope": "/",
  "description": "~~_starter.description_~~",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
